{
  "name": "node-red-contrib-lighthub",
  "version": "1.0.0",
  "description": "The component to configure and manage opensource smarthome controller LightHub (https://lazyhome.ru)",
  "main": "lighthub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anklimov/node-red-contrib-lighthub.git"
  },
  "keywords": [
    "NodeRed",
    "LightHub",
    "Smarthome",
    "controller"
  ],
  "author": "Andrey N Klimov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anklimov/node-red-contrib-lighthub/issues"
  },
  "homepage": "https://github.com/anklimov/node-red-contrib-lighthub#readme"
}
